<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".BleActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:textColor="@color/black"
        android:textSize="36dp" />

    <EditText
        android:id="@+id/test_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="test"
        android:textColor="@color/black"
        android:textColorHint="#dfdfdf" />


</LinearLayout>