<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".BleActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SSID"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/ble_ssid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="SSID"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />


    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PassWord"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/ble_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PassWord"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

</LinearLayout>